# my-graduation-manager

./: .gitignore  README.md
backend/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/khuoo/gradmanager/: GradmanagerBackendApplication.java
backend/src/main/java/com/khuoo/gradmanager/api/: HealthController.java
backend/src/main/java/com/khuoo/gradmanager/config/: SwaggerConfig.java
backend/src/main/java/com/khuoo/gradmanager/config/startup/: StartupLoggerRunner.java
backend/src/main/java/com/khuoo/gradmanager/course/controller/: CourseController.java
backend/src/main/java/com/khuoo/gradmanager/course/dto/: CourseCreateRequest.java  CourseCreateResponse.java  CourseItem.java  CourseListResponse.java  CoursePatchRequest.java
backend/src/main/java/com/khuoo/gradmanager/course/repository/: CourseDao.java  CourseMasterLookupDao.java  CourseRepository.java  CourseRowMapper.java
backend/src/main/java/com/khuoo/gradmanager/course/service/: CourseService.java
backend/src/main/java/com/khuoo/gradmanager/error/: GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_tables.sql  V2__checks.sql  V2__constraints_and_indexes.sql  V3__add_unique_filename.sql  V3__indexes.sql  V4__micro_major.sql  V4__structure_update.sql
backend/src/test/java/com/khuoo/gradmanager/: GradmanagerBackendApplicationTests.java
frontend/: .dockerignore  .env.development  (+9 more)
(+227 files in other folders)
