# Application
spring.application.name=gradmanager-backend
server.port=8080
server.shutdown=graceful

# Logging
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=INFO

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=never