# Production Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/gradmanager
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

management.endpoint.health.show-details=never
